

.products {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
    align-items: center;
}

.categoryTab {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    border-radius: 5px;


}

.categoryTab button {
    width: 150px;
    height: 50px;
    background-color: rgb(19, 19, 19);
    color: white;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
}

.categoryTab button:hover {
    background-color: white;
    border: 2px solid rgb(19, 19, 19);
    color: black;
    cursor: pointer;
}

.pageSelector {
    text-align: center;
    font-size: 24px;
    color: black;
    cursor: pointer;
}

.pageSelector button{
    width: 30px;
    height: 30px;
    background-color: #888888;
    color: white;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
    font-size: 24px;
    transition: .3s ease-in;
}

.pageSelector button:hover{
    background-color: #fff;
    color: black;
    border: 1px solid black;
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .categoryTab {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .products {
        grid-template-columns: 1fr; 
    }
}